name=Cosa MQTT
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Cosa implementation of the MQTT V3.1 Client Protocol.
paragraph=This library allows an Arduino board with Ethernet Shield (i.e. driver implementation of the Cosa Socket interface) to subscribe and publish data on a MQTT server.
category=Communication
url=https://github.com/mikaelpatel/Cosa-MQTT
architectures=avr
